# hamro-realstate

./: .gitignore  README.md  build.gradle  env-template  settings.gradle
src/main/java/com/realstate/: RealstateApplication.java
src/main/java/com/realstate/core/config/: MailConfig.java  RetryConfig.java
src/main/java/com/realstate/core/dto/: UsersDto.java
src/main/java/com/realstate/core/entity/: Property.java  PropertyListing.java  PropertyType.java  Role.java  UserRoleMapping.java  Users.java
src/main/java/com/realstate/core/exception/: EmailSendingException.java  NotFoundException.java  TokenExpireException.java
src/main/java/com/realstate/core/filter/: UserEmailVerificationService.java  VerificationController.java
src/main/java/com/realstate/core/repository/: PropertyListingRepository.java  PropertyRepository.java  PropertyTypeRepository.java  RoleRepository.java  UserRepository.java  UserRoleMappingRepository.java
src/main/java/com/realstate/core/service/: EmailService.java  JwtService.java  SlackNotifierService.java  UserService.java
src/main/java/com/realstate/core/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master-changelog.xml  properties.xml  propertylisting.xml  propertytypes.xml  rolemapping.xml  roles.xml  users.xml
src/main/resources/template/email/: email-template.st
src/test/java/com/realstate/: RealstateApplicationTests.java
