spring.application.name=realstate

#load .evn properties
spring.config.import=optional:file:.env[.properties]

#DataBase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml

#retry
retry.maxAttempts=${MAX_RETRY}

#mail configuration
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

#slack webhookUrl
slack.webhookUrl=${SLACK_WEBHOOK_URL}

#jwt_secret
JWT_SECRET=${JWT_SECRET}


